In [3]:
import pandas as pd

percorso = 'C:/Users/Franc/Epicode/Mappa-dei-pub-circoli-locali-in-Italia.json'
pub = pd.read_json (percorso, encoding="latin1")
pub

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
0,ALTRO,ALTRO,ALTRO,,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,Ala di Stura,TORINO,Piemonte,,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150
...,...,...,...,...,...,...,...,...,...
2492,Barletta (BT),BARLETTA ANDRIA TRANI,Puglia,Santa Croce,2010,2010-01-17T16:15:08Z,615632993,16.285782,41.320671
2493,Bisceglie (BT),BARLETTA ANDRIA TRANI,Puglia,Auld Dublin,2014,2014-03-03T20:56:16Z,2613737619,16.497204,41.241814
2494,Bisceglie (BT),BARLETTA ANDRIA TRANI,Puglia,Ferus,2014,2014-01-07T19:22:18Z,2613737620,16.506175,41.240957
2495,Trani (BT),BARLETTA ANDRIA TRANI,Puglia,Re Artù,2009,2009-09-04T07:57:05Z,482836935,16.418124,41.281518
2496,Trani (BT),BARLETTA ANDRIA TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [11]:
pub.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2497 entries, 0 to 2496
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   ccomune                           2497 non-null   object
 1   cprovincia                        2497 non-null   object
 2   cregione                          2497 non-null   object
 3   cnome                             2497 non-null   object
 4   canno_inserimento                 2497 non-null   int64
 5   cdata_e_ora_inserimento           2497 non-null   object
 6   cidentificatore_in_openstreetmap  2497 non-null   int64
 7   clongitudine                      2497 non-null   float64
 8   clatitudine                       2497 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 175.7+ KB

In [12]:
pub.shape

(2497, 9)

In [13]:
pub.head(1)

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
0,ALTRO,ALTRO,ALTRO,,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.57583

In [14]:
pub.tail (1)

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
2496,Trani (BT),BARLETTA ANDRIA TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [32]:
pub.sample (1)

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
2444,Meda (MB),MONZA E DELLA BRIANZA,Lombardia,Video Pub,2015,2015-02-01T09:20:21Z,3324784688,9.156631,45.668845

In [42]:
pub ['anno_inserimento'] = pd.to_datetime (pub ['cdata_e_ora_inserimento'])
pub ['anno_inserimento'] = pub ['anno_inserimento'].dt.year
pub ['anno_inserimento'].value_counts ()

anno_inserimento
2015    527
2014    464
2012    447
2013    405
2011    244
2010    186
2009    109
2016     66
2008     48
2007      1
Name: count, dtype: int64

In [38]:
mask = pub ['clongitudine'].astype(int).between (9,10)
mask_2 = pub ['clatitudine'].astype(int).between (45,46)

pub. loc [(mask) & (mask_2)].sort_values (['clongitudine', 'clatitudine'])

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
342,Origgio,VARESE,Lombardia,,2010,2010-03-04T10:01:20Z,660121664,9.014469,45.585286
343,Origgio,VARESE,Lombardia,Buenavista,2012,2012-10-29T14:18:54Z,1654210859,9.021546,45.608240
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
347,Saronno,VARESE,Lombardia,Bray Hill,2014,2014-11-25T17:32:40Z,1907140529,9.030316,45.628685
346,Saronno,VARESE,Lombardia,,2012,2012-09-09T16:32:21Z,1907124869,9.031357,45.629008
...,...,...,...,...,...,...,...,...,...
950,Verona,VERONA,Veneto,,2009,2009-06-14T13:44:49Z,420190909,10.983115,45.438787
957,Verona,VERONA,Veneto,Hartigan's,2014,2014-01-03T13:50:26Z,2280539136,10.991049,45.440051
961,Verona,VERONA,Veneto,Re Carlo,2013,2013-04-25T08:15:43Z,2280539137,10.991612,45.439594
958,Verona,VERONA,Veneto,Osteria Bottiglieria Zampieri - La Mandorla,2015,2015-10-18T08:58:58Z,994690411,10.993613,45.439864
955,Verona,VERONA,Veneto,Birroteca,2014,2014-03-08T16:24:19Z,2707128458,10.999840,45.440304

In [41]:
mask_1 = pub ['cprovincia'] == 'VICENZA'

pub.loc [mask_1].sort_values ('cnome')

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
1033,Valli del Pasubio,VICENZA,Veneto,,2010,2010-05-05T20:01:30Z,600893788,11.270328,45.735121
988,Cassola,VICENZA,Veneto,,2011,2011-11-23T12:16:51Z,1463795445,11.752474,45.766984
1015,Recoaro Terme,VICENZA,Veneto,,2014,2014-05-19T08:50:13Z,2868065995,11.224269,45.704651
1032,Valli del Pasubio,VICENZA,Veneto,,2009,2009-02-16T21:17:48Z,346355765,11.238376,45.745220
969,Bassano del Grappa,VICENZA,Veneto,Al Porton,2011,2011-09-13T17:26:02Z,1402624430,11.732132,45.767777
...,...,...,...,...,...,...,...,...,...
999,Lusiana,VICENZA,Veneto,Vecchia Osteria Bertiaga,2012,2012-09-02T15:55:12Z,286295838,11.576361,45.792848
968,Asiago,VICENZA,Veneto,Vecchio Mulino,2015,2015-07-22T19:05:06Z,3662135148,11.508650,45.873810
1021,Rosa',VICENZA,Veneto,Vinile Disco Pub,2012,2012-08-17T16:05:34Z,1422496742,11.761489,45.730195
1024,Sandrigo,VICENZA,Veneto,Wallace Pub,2013,2013-09-03T08:50:01Z,2443329555,11.597330,45.662151
1017,Romano d'Ezzelino,VICENZA,Veneto,ex CUBA LIBRE CAFÈ,2011,2011-08-14T14:10:21Z,538753470,11.753285,45.785456

In [51]:
#?? Quante enoteche ci sono, e come si chiamano?

In [63]:
mask = pub ['cregione'].isin (['Lazio', 'Abruzzo'])
pub.loc [mask].sort_values ('cnome')

,ccomune,cprovincia,cregione,cnome,canno_inserimento,cdata_e_ora_inserimento,cidentificatore_in_openstreetmap,clongitudine,clatitudine
1834,Roma,ROMA,Lazio,,2015,2015-07-22T03:34:23Z,3661067950,12.517805,41.928858
2038,Anversa degli Abruzzi,L'AQUILA,Abruzzo,,2015,2015-10-08T17:21:36Z,3778440665,13.803563,41.994166
2037,Anversa degli Abruzzi,L'AQUILA,Abruzzo,,2015,2015-10-08T17:17:59Z,3778474211,13.814103,41.982912
1922,San Polo dei Cavalieri,ROMA,Lazio,,2014,2014-04-27T12:42:46Z,2820527494,12.793142,42.030347
1827,Roma,ROMA,Lazio,,2012,2012-04-04T20:39:13Z,1701640645,12.536793,41.960687
...,...,...,...,...,...,...,...,...,...
1785,Bolsena,VITERBO,Lazio,fidA,2012,2012-07-20T15:48:35Z,1832162262,11.986700,42.644716
1876,Roma,ROMA,Lazio,iLocale,2012,2012-09-16T14:31:26Z,1917232843,12.534820,41.938278
1874,Roma,ROMA,Lazio,il bosco degli elfi,2015,2015-12-21T13:03:02Z,3902912161,12.548682,41.863473
1935,Cori,LATINA,Lazio,la cantinaccia,2012,2012-07-28T10:36:55Z,1841088026,12.874720,41.686244
1914,Roma,ROMA,Lazio,the Apartment,2015,2015-10-17T19:02:19Z,3790634219,12.513782,41.900111

In [64]:
percorso = 'C:/Users/Franc/Epicode/beginner_datasets_1/iris.csv'
iris = pd.read_csv (percorso)
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [71]:
means = iris ['petal_length'].mean()
print ('La lunghezza media di tutti i petali è di', round (means,2),'cm')

La lunghezza media di tutti i petali è di 3.76 cm

In [73]:
iris. groupby ('species')['petal_length'].mean()

species
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: petal_length, dtype: float64

In [82]:
iris.groupby ('species')['petal_width'].agg(['sum', 'mean', 'max'])

                   sum   mean  max
species
Iris-setosa       12.2  0.244  0.6
Iris-versicolor   66.3  1.326  1.8
Iris-virginica   101.3  2.026  2.5

In [83]:
percorso = 'C:/Users/Franc/Epicode/beginner_datasets_1/wine.csv'
wines = pd.read_csv (percorso)
wines

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [97]:
print ('Media totale di concentrazione alcolica')

print (wines ['alcohol'].mean())

print ('\nMedia di concentrazione alcolica per ogni qualità')

round ((wines. groupby ('quality') ['alcohol'].mean()), 2)

Media totale di concentrazione alcolica
10.491800831149453

Media di concentrazione alcolica per ogni qualità

quality
3    10.22
4    10.18
5     9.84
6    10.59
7    11.39
8    11.68
9    12.18
Name: alcohol, dtype: float64

In [98]:
print ('Media totale di concentrazione alcolica')

print (wines ['alcohol'].mean())

print ('\nMedia di concentrazione alcolica per ogni qualità')

round ( (wines. groupby (['type','quality']) ['alcohol'].mean()), 2)

Media totale di concentrazione alcolica
10.491800831149453

Media di concentrazione alcolica per ogni qualità

type   quality
red    3           9.96
       4          10.27
       5           9.90
       6          10.63
       7          11.47
       8          12.09
white  3          10.34
       4          10.15
       5           9.81
       6          10.58
       7          11.37
       8          11.64
       9          12.18
Name: alcohol, dtype: float64

In [105]:
print ('Media totale del pH')

print (round ((wines ['pH'].mean()), 2) )

print ('\nMedia del pH per ogni qualità')

round ( (wines. groupby (['type','quality']) ['pH'].mean()), 2)

Media totale del pH
3.22

Media del pH per ogni qualità

type   quality
red    3          3.40
       4          3.38
       5          3.30
       6          3.32
       7          3.29
       8          3.27
white  3          3.19
       4          3.18
       5          3.17
       6          3.19
       7          3.21
       8          3.22
       9          3.31
Name: pH, dtype: float64

In [4]:
employees_df = pd.DataFrame({
'employee_id': [101, 102, 103, 104, 105],
'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
'department_id': [1, 2, 1, 2, 3]
})

departments_df = pd.DataFrame({
'department_id': [1, 2, 3],
'department_name': ['HR', 'IT', 'Finance'],
'location': ['New York', 'San Francisco', 'Chicago']
})

In [5]:
employees_df

   employee_id     name  department_id
0          101    Alice              1
1          102      Bob              2
2          103  Charlie              1
3          104    David              2
4          105     Emma              3

In [6]:
departments_df

   department_id department_name       location
0              1              HR       New York
1              2              IT  San Francisco
2              3         Finance        Chicago

In [7]:
employees_df.merge (departments_df, how = 'left', on = 'department_id')

   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          102      Bob              2              IT  San Francisco
2          103  Charlie              1              HR       New York
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

In [13]:
employees_df.set_index ('department_id', inplace = True)

In [14]:
employees_df

               employee_id     name
department_id
1                      101    Alice
2                      102      Bob
1                      103  Charlie
2                      104    David
3                      105     Emma

In [15]:
departments_df.set_index ('department_id', inplace = True)

In [16]:
departments_df

              department_name       location
department_id
1                          HR       New York
2                          IT  San Francisco
3                     Finance        Chicago

In [17]:
employees_df.join (departments_df)

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
1                      103  Charlie              HR       New York
2                      102      Bob              IT  San Francisco
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

In [ ]:
# ?? Ci sono differenze nel risultato? Quali? Perché?

In [24]:
from sqlalchemy import create_engine
import dotenv
import os
import pandas as pd
dotenv.load_dotenv(override=True)
username = os.getenv('username')
password = os.getenv('password')
host = os.getenv('host')
dbname = os.getenv('dbname')

import pandas as pd
dbname = "AdventureWorksDW"
conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)
query = """SELECT *
        FROM dimemployee
        """
employee = pd.read_sql(query, db_engine)

In [25]:
employee

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,Gender,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position
0,1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,...,M,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
1,2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,...,M,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
2,3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,...,M,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
3,4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
4,5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,M,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
292,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,M,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
293,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,M,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager
294,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,F,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
295,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,F,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative

In [22]:
from sqlalchemy import create_engine
import dotenv
import os
import pandas as pd
dotenv.load_dotenv(override=True)
username = os.getenv('username')
password = os.getenv('password')
host = os.getenv('host')
dbname = os.getenv('dbname')

import pandas as pd
dbname = "AdventureWorksDW"
conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)
query = """SELECT *
        FROM dimemployeesalesterritory
        """
territory = pd.read_sql(query, db_engine)

In [23]:
territory

    EmployeeKey  SalesTerritoryKey
0           272                  1
1           277                  1
2           286                  1
3           289                  1
4           293                  1
5           272                  2
6           277                  2
7           281                  2
8           272                  3
9           277                  3
10          281                  3
11          282                  3
12          283                  3
13          272                  4
14          277                  4
15          282                  4
16          286                  4
17          287                  4
18          272                  5
19          277                  5
20          281                  5
21          285                  5
22          272                  6
23          277                  6
24          284                  6
25          288                  6
26          277                  7
27          290                  7
28          291                  7
29          292                  7
30          277                  8
31          290                  8
32          295                  8
33          277                  9
34          294                  9
35          296                  9
36          277                 10
37          290                 10
38          291                 10

In [26]:
territory.head()

   EmployeeKey  SalesTerritoryKey
0          272                  1
1          277                  1
2          286                  1
3          289                  1
4          293                  1

In [30]:
employee.tail()

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,Gender,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position
291,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,M,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
292,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,M,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
293,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,M,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager
294,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,F,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
295,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,F,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative

In [31]:
employee. iloc [272]

EmployeeKey                                                                           273
ParentEmployeeKey                                                                     7.0
EmployeeNationalIDAlternateKey                                                  323403273
ParentEmployeeNationalIDAlternateKey                                           24756624.0
FirstName                                                                          Wanida
LastName                                                                         Benshoof
MiddleName                                                                              M
NameStyle                                                                               0
Title                                                                 Marketing Assistant
HireDate                                                                       2010-08-07
BirthDate                                                                      1974-10-15
LoginID                                                                AW\wanida-benshoof
EmailAddress                                           wanida-benshoof@adventureworks.com
Phone                                                                        708-555-0141
MaritalStatus                                                                           M
EmergencyContactName                                                      Wanida Benshoof
EmergencyContactPhone                                                        708-555-0141
SalariedFlag                                                                            0
Gender                                                                                  F
PayFrequency                                                                            2
BaseRate                                                                          13.4615
VacationHours                                                                          41
SickLeaveHours                                                                         40
CurrentFlag                                                                             1
SalesPersonFlag                                                                         0
DepartmentName                                                                  Marketing
EmployeePhoto                           b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
Position                                                                             None
Name: 272, dtype: object

In [28]:
employee.columns

Index(['EmployeeKey', 'ParentEmployeeKey', 'EmployeeNationalIDAlternateKey',
       'ParentEmployeeNationalIDAlternateKey', 'FirstName', 'LastName',
       'MiddleName', 'NameStyle', 'Title', 'HireDate', 'BirthDate', 'LoginID',
       'EmailAddress', 'Phone', 'MaritalStatus', 'EmergencyContactName',
       'EmergencyContactPhone', 'SalariedFlag', 'Gender', 'PayFrequency',
       'BaseRate', 'VacationHours', 'SickLeaveHours', 'CurrentFlag',
       'SalesPersonFlag', 'DepartmentName', 'EmployeePhoto', 'Position'],
      dtype='object')

In [29]:
territory.columns

Index(['EmployeeKey', 'SalesTerritoryKey'], dtype='object')

In [40]:
emp = employee .set_index ('EmployeeKey')
terr = territory .set_index ('EmployeeKey')

emp_terr = emp.join (terr)
emp_terr

,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,BirthDate,...,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey
EmployeeKey,,,,,,,,,,,,,,,,,,,,,
1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,1981-11-12,...,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,1986-12-01,...,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,1974-06-12,...,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,...,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,1974-07-23,...,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,1975-04-30,...,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7.0
293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,1977-08-05,...,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1.0
294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,1974-08-11,...,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9.0
295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,1975-02-06,...,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8.0
296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,1970-10-16,...,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9.0

In [42]:
employee .shape

(296, 28)

In [43]:
territory .shape

(39, 2)

In [45]:
emp_terr .tail()

,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,BirthDate,...,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey
EmployeeKey,,,,,,,,,,,,,,,,,,,,,
292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,1975-04-30,...,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7.0
293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,1977-08-05,...,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1.0
294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,1974-08-11,...,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9.0
295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,1975-02-06,...,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8.0
296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,1970-10-16,...,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9.0

In [46]:
from sqlalchemy import create_engine
import dotenv
import os
import pandas as pd
dotenv.load_dotenv(override=True)
username = os.getenv('username')
password = os.getenv('password')
host = os.getenv('host')
dbname = os.getenv('dbname')

import pandas as pd
dbname = "AdventureWorksDW"
conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)
query = """SELECT *
        FROM dimsalesterritory
        """
sales = pd.read_sql(query, db_engine)

In [47]:
sales

,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
5,6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
6,7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
7,8,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8,9,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9,10,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
10,11,0,Corporate HQ,Corporate HQ,Corporate HQ,None

In [48]:
sls = sales .set_index ('SalesTerritoryKey')

In [49]:
empXterr = emp_terr .set_index ('SalesTerritoryKey')

In [50]:
s_e_t = empXterr .join (sls)

In [63]:
s_e_t

,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,BirthDate,...,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
SalesTerritoryKey,,,,,,,,,,,,,,,,,,,,,
1.0,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,1951-05-17,...,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,1.0,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1.0,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,1977-01-04,...,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,1.0,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1.0,272.0,61161660,502097814.0,Pamela,Ansman-Wolfe,O,0,Sales Representative,2010-12-29,1974-07-06,...,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,1.0,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1.0,272.0,987554265,502097814.0,David,Campbell,R,0,Sales Representative,2010-12-29,1973-09-11,...,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1.0,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1.0,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,1977-08-05,...,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1.0,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,7.0,222969461,24756624.0,John,Wood,L,0,Marketing Specialist,2010-09-07,1977-10-04,...,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN
NaN,7.0,52541318,24756624.0,Mary,Dempsey,A,0,Marketing Assistant,2010-09-14,1977-08-29,...,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN
NaN,73.0,895209680,121491555.0,Sheela,Word,H,0,Purchasing Manager,2010-09-25,1977-09-10,...,1,0,Purchasing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN
NaN,73.0,895209680,121491555.0,Sheela,Word,H,0,Purchasing Manager,2010-09-25,1977-09-10,...,1,0,Purchasing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN
NaN,73.0,895209680,121491555.0,Sheela,Word,H,0,Purchasing Manager,2010-09-25,1977-09-10,...,1,0,Purchasing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN

In [66]:
s_e_t ['ParentEmployeeKey'] .unique ()

array([277., 272., 290., 294.,  18.,   7.,  14.,   3., 267., 112.,  23.,
       189., 177., 201., 188., 111.,  89., 154.,  16., 143., 214., 138.,
        87.,  40.,   9., 186., 163., 204.,  76.,  32., 222., 126.,  20.,
        92., 147., 142.,  44.,  43., 162.,  53.,  46.,  nan, 278., 152.,
        27.,  66.,  51.,  73.])

In [ ]:
# ?? Non capisco quale colonna prendere per contare i dipendenti

In [65]:
s_e_t .groupby (['SalesTerritoryCountry', 'SalesTerritoryRegion']) ['ParentEmployeeKey'] .count()

SalesTerritoryCountry  SalesTerritoryRegion
Australia              Australia               3
Canada                 Canada                  4
France                 France                  4
Germany                Germany                 3
United Kingdom         United Kingdom          3
United States          Central                 5
                       Northeast               3
                       Northwest               5
                       Southeast               4
                       Southwest               5
Name: ParentEmployeeKey, dtype: int64

In [67]:
s_e_t .groupby (['SalesTerritoryCountry', 'SalesTerritoryRegion']) ['BaseRate'] .mean()

SalesTerritoryCountry  SalesTerritoryRegion
Australia              Australia               47.764433
Canada                 Canada                  41.592550
France                 France                  41.592550
Germany                Germany                 47.764433
United Kingdom         United Kingdom          47.764433
United States          Central                 37.889420
                       Northeast               47.764433
                       Northwest               37.889420
                       Southeast               41.592550
                       Southwest               37.889420
Name: BaseRate, dtype: float64